{
    "Solver Class For PS": {
        "prefix": "solverclass",
        "body": [
            "/*==== Copyright 2025 Azruine ====*/",
            "",
            "#include <iostream>",
            "#include <utility>",
            "",
            "using std::cin, std::cout;",
            "",
            "namespace {",
            "inline void fastio() {",
            "    std::ios_base::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "    cout.tie(nullptr);",
            "}",
            "template <typename To, typename From>",
            "constexpr To as(From&& from) {",
            "    return static_cast<To>(std::forward<From>(from));",
            "}",
            "}  // namespace",
            "",
            "class Solver {",
            "private:",
            "public:",
            "    void solve() {}",
            "};",
            "",
            "int main() {",
            "    fastio();",
            "    Solver solver;",
            "    solver.solve();",
            "    return 0;",
            "}",
            ""
        ],
        "description": "Solver Class For PS"
    },
    "Leet Code": {
        "prefix": "leetcode",
        "body": [
            "/*==== Copyright 2025 Azruine ====*/",
            "",
            "#include <utility>",
            "",
            "namespace {",
            "template <typename To, typename From>",
            "constexpr To as(From&& from) {",
            "    return static_cast<To>(std::forward<From>(from));",
            "}",
            "}  // namespace",
            "",
            "class Solution {",
            "public:",
            "    ",
            "};",
            ""
        ],
        "description": "Leet Code"
    }
}